 # Configurações do Servidor
    PORT=3000

    # Segredo para o JWT (use um valor longo e aleatório)
    JWT_SECRET=SEU_SEGREDO_SUPER_SECRETO

    # String de conexão com o banco de dados (exemplo com MongoDB)
    # DATABASE_URL=mongodb://localhost:27017/minha-api